exchange.name=Ticketing
app.name=Service_Audit
topics.compressed=false
host.persistentQueue=true
host.ip=dev.ticketing.lxcff1.fullfacing.com
host.port=5672
host.virtualHost=/
host.username=ticketing
host.password=ticketing
host.useSSL=false
host.sslProtocol=TLSv1.2