exchange.name=Fings
app.name=Service_Template
topics.compressed=true
host.persistentQueue=true
host.ip=dev.lxcff1.fullfacing.com
host.port=5672
host.virtualHost=/
host.username=devadmin
host.password=devadmin
host.useSSL=false
host.sslProtocol=TLSv1.2
